# CS356

./: .gitignore  README.md  thermostat-demo.pie
BirthdayTextAutomation/app/: build.gradle
BirthdayTextAutomation/app/src/androidTest/java/com/ryanjolaughlin/birthdaytextautomation/: ExampleInstrumentedTest.kt
BirthdayTextAutomation/app/src/main/: AndroidManifest.xml
BirthdayTextAutomation/app/src/main/java/com/ryanjolaughlin/birthdaytextautomation/: Contacts.kt  ContactsFragment.kt  ContactsRecyclerAdapter.kt  Data.kt  MainActivity.kt  MessagesFragment.kt  SplashActivity.kt  TimeFragment.kt
BirthdayTextAutomation/app/src/main/java/com/ryanjolaughlin/birthdaytextautomation/dao/: AppDatabase.kt  EnabledDao.kt
BirthdayTextAutomation/app/src/main/java/com/ryanjolaughlin/birthdaytextautomation/device/: Contacts.kt
BirthdayTextAutomation/app/src/main/java/com/ryanjolaughlin/birthdaytextautomation/model/: Contact.kt  Enabled.kt
BirthdayTextAutomation/app/src/main/java/com/ryanjolaughlin/birthdaytextautomation/texting/: TextBusiness.kt  TextService.kt
BirthdayTextAutomation/app/src/main/res/drawable/: circle_background.xml  list_item_bottom.xml  list_item_middle.xml  list_item_single.xml  list_item_top.xml  message.xml  splashscreen.xml
BirthdayTextAutomation/app/src/main/res/layout/: activity_main.xml  contact.xml  default_message.xml  fragment_contacts.xml  fragment_messages.xml  fragment_time.xml  on_off.xml  time_input.xml  upcoming_birthdays.xml
BirthdayTextAutomation/app/src/main/res/menu/: bottom_navigation_menu.xml
BirthdayTextAutomation/app/src/main/res/menu/drawable/: border.xml
BirthdayTextAutomation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BirthdayTextAutomation/app/src/test/java/com/ryanjolaughlin/birthdaytextautomation/: ExampleUnitTest.kt
BirthdayTextAutomation/gradle/wrapper/: gradle-wrapper.properties
lab1/: Project1.pie
project2/: package-lock.json  package.json  seed-data.json  seed.js  server.js  transform.js  update.json  vue.config.js
project2/public/: index.html
project2/src/: App.vue  json.json  main.js  update.json
project2/src/components/: Form.vue  Search.vue
project2/src/router/: index.js
project2/src/store/: index.js
project2/src/views/: Add.vue  Edit.vue  Home.vue  Login.vue  Register.vue  Result.vue
project3/: birthday.pie
tutorials/KotlinRecyclerViewEx/app/: build.gradle
tutorials/KotlinRecyclerViewEx/app/src/main/: AndroidManifest.xml
tutorials/KotlinRecyclerViewEx/app/src/main/res/layout/: activity_main.xml  layout_blog_list_item.xml
tutorials/KotlinRecyclerViewEx/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
