<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_tag_faces_black_24dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/contact_photo"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upcoming_name"
            android:text="Ryan O'Laughlin"
            android:textColor="#000"
            android:textSize="19sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minWidth="180dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upcoming_date"
            android:text="Add"
            android:textColor="@color/blue"
            android:textSize="19sp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:textAlignment="center"
            android:minWidth="80dp"/>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/SwitchTheme"
            android:id="@+id/contact_switch"
    />

</LinearLayout>